C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\03112021.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\03112021.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\03112021.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\03112021.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\03112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\03112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\obj\Debug\netcoreapp3.1\03112021.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\02112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\MyClassLibrary.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\MyClassLibrary.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\17 - C# access miodifiers\03112021\03112021\bin\Debug\netcoreapp3.1\02112021.pdb
